<!DOCTYPE html>
<html>
<head>

<title>CSS parallax</title>
<style>

  .container {
    /*height: 500px;  fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax-section {
    position: relative;
    /* height: 500px; fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;

  }

  #section1 {
    z-index: 5; 
  }
  #section1 .base {
    background: #fff;
  }

  #section2 {
    z-index: 3; 
  }
  #section2 .background {
    background: #F6CEEC;
  }

  #section3 {
    z-index: 2; 
  }
  #section3 .background {
    background: rgb(245,235,100);
  }

  #section4 {
    z-index: 3; 
  }
  #section4 .base {
    background: #fff;
  }

  .background {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
      
    z-index: 3;
  }

  .parallax-section {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }

  .container {
    font-size: 200%;
  }

  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }


</style>
</head>

<body>

  <div class="container">
    <div id="section1" class="parallax-section">
      <div class="layer base">
        <div class="title">Base</div>
      </div>
    </div>
    <div id="section2" class="parallax-section">
     <div class="layer background">
        <div class="title">Background</div>
      </div>
      <div class="layer base">
        <div class="title">Base</div>
      </div>
     
    </div>
  
  
  
    <div id="section3" class="parallax-section">
      <div class="layer background">
        <div class="title">Background</div>
      </div>
      <div class="layer base">
        <div class="title">Base</div>
      </div>
    </div>
    <div id="section4" class="parallax-section">
      <div class="layer base">
        <div class="title">Base</div>
      </div>
    </div>
  </div>

  

</body>
</html>
